projectPath=C\:\\Users\\aboal\\Katalon Studio\\Katalon_GitHub.git (5)\\Katalon_GitHub.git.prj
retry=1
retryStrategy=immediately
testSuitePath=Test Suites/My First Cases (google, kooora, GoG)
browserType=Chrome
executionProfile=default
apiKey="c90fd487-2ec3-43db-b164-578e9455f31c"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
